NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.gg0l5.mongodb.net/artdeco

JWT_SECRET=ART-HOW-TO-MAke-####-****-secret-????-({})
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c87f3d67284f2a
EMAIL_PASSWORD=59d391aa2fcdcd
EMAIL_HOST=smtp.mailtrap.io 
EMAIL_PORT=587